on early-init
    start ueventd
    start healthd
    insmod /boot/aml_nftl_dev.ko

on init
    sysclktz 0
    loglevel 7

    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data

    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /system/bin
    symlink /sbin/sh /system/bin/sh
    symlink /system/etc /etc

    symlink /dev/graphics/fb0 /dev/fb0
    symlink /dev/graphics/fb1 /dev/fb1
    chmod 775 /set_display_mode.sh
    symlink /set_display_mode.sh /sbin/set_display_mode.sh
    symlink /set_display_mode.sh /sbin/postrecoveryboot.sh
    setprop display.mode 720p
    setprop display.left 0
    setprop display.right 0
    setprop display.top 0
    setprop display.bottom 0

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/usbstorage

    mkdir /storage 0775 root root
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard0 0770 root root
    mkdir /storage/sdcard0/.android_secure 0775 system system
    mkdir /storage/usbstorage 0770 root root

    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0775 root system
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbstorage 0700 media_rw media_rw

    # Support legacy paths
#    rm -f /sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /mnt/media_rw/sdcard0
    symlink /storage/usbstorage /usbstorage
    symlink /storage/usbstorage /mnt/usbstorage 
    symlink /storage/usbstorage /mnt/media_rw/usbstorage
#    symlink /storage/usbstorage /data/media/0

    mount /tmp /tmp tmpfs
    chown root shell /tmp
    chmod 0775 /tmp

on fs
#    mount_all /fstab.odroidc
#    setprop ro.crypto.fuse_sdcard true
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
#    mkdir /data/media 0770 media_rw media_rw
#    chown media_rw media_rw /data/media

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    # Disable suspend
    write /sys/power/wake_lock true

    class_start default
    

service ueventd /sbin/ueventd
    critical

service remotecontrol /sbin/remotecfg /etc/remote.conf
    oneshot

service console /sbin/sh
    console

service healthd /sbin/healthd -n
    critical

# patch to set screen size
service setdisplay /sbin/set_display_mode.sh
    disabled
    oneshot
    
# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start


service recovery /sbin/recovery

service adbd /sbin/adbd recovery
#    disabled
    socket adbd stream 660 system system

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

service vold /sbin/minivold
    socket vold stream 0660 root mount
    ioprio be 2
#    seclabel u:r:recovery:s0

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service console /system/bin/sh
    class core
    console
    user shell
    group log
